CONTACT_EMAIL_AUTH_TRID=tridinnovations@gmail.com
CONTACT_EMAIL=contact@tridinnovations.com
SUPPORT_EMAIL=support@tridinnovations.com

VITE_EMAIL_URL=https://us-central1-trid-innovations.cloudfunctions.net/sendEmail
VITE_API_KEY=AIzaSyDXVtnbOioUDgFQunhAOsp3mJtE3onF29Y
VITE_AUTH_DOMAIN=trid-innovations.firebaseapp.com
VITE_PROJECT_ID=trid-innovations
VITE_STORAGE_BUCKET=trid-innovations.appspot.com
VITE_MESSAGING_SENDER_ID=556071864545
VITE_APP_ID=1:556071864545:web:97d00c5c0794605c9ecfa0
VITE_MEASUREMENT_ID=G-2FY0Y0QPY2
VITE_TINY_API_KEY=5fjf4yfv81zkthbfze3ao37znwo5q0xyiaeay8iaw16pdgtq